# PurpleDepot

./: ARCHITECTURE_REVIEW.md  CONTEXT.md  PurpleDepot.slnx  README.md
Core/: Core.csproj
Core/Controller/: ControllerResult.cs  IProviderPackageSigner.cs  ItemController.cs  ProviderController.cs
Core/Interface/Model/Provider/: Provider.cs  ProviderPackage.cs  ProviderRoutes.cs
Core/Interface/Storage/: MockStorageService.cs
Providers/Azure/DotNet/: AzureOptions.cs  OpenPgpProviderPackageSigner.cs  Program.cs  PurpleDepot.Azure.csproj  ResponseWrapper.cs
Providers/Azure/DotNet/Host/: ArtifactApi.cs  ModuleApi.cs  ProviderApi.cs
Providers/Azure/DotNet/Storage/: AzureStorageService.cs
Providers/Azure/Module/: func.tf  versions.tf
Providers/Azure/Scripts/: terraform-provider.yml
Providers/Azure/Test/Module/: test.tf
Tests/PurpleDepot.Tests/: MockStorageServiceTests.cs  ModuleControllerTests.cs  ProviderControllerTests.cs  PurpleDepot.Tests.csproj
